{% if include.id %}
  {% assign people_row = page[include.id] %}
{% else %}
  {% assign people_row = page.people_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in people_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">       
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">                   
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.name %}
            {% if f.url %}
            <a href="{{ f.url }}">
            {% endif %}
              <div class="archive__item-excerpt"> <b> {{ f.name }} </b></div>
            {%if f.url %}
            </a>
            {% endif %}
          {% endif %}

          {% if f.role %}
          <div class="archive__item-details">
            {{ f.role | markdownify | remove: "<p>" | remove: "</p>" }}
          </div>
          {% endif %}

          {% if f.pronouns %}
          <div class="archive__item-details">
            <i> {{ f.pronouns | markdownify | remove: "<p>" | remove: "</p>" }} </i>
          </div>
          {% endif %}
          

          {% if f.subsequently %}
          <div class="archive__item-details">
            Subsequently: {{ f.subsequently | markdownify | remove: "<p>" | remove: "</p>" }}
          </div>
          {% endif %}
          

        </div>
      </div>
    </div>
  {% endfor %}

</div>
